# Sherry

app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ivuksan/sherry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configPKCE.json
app/src/main/java/hr/ivuksan/sherry/: ServiceGenerator.kt  SpotifyApiInterface.kt
app/src/main/java/hr/ivuksan/sherry/model/: Section.kt  User.kt
app/src/main/java/hr/ivuksan/sherry/model/albumModel/: Album.kt  AlbumCover.kt  AlbumInfo.kt  AlbumList.kt
app/src/main/java/hr/ivuksan/sherry/model/artistModel/: Artist.kt  ArtistInfo.kt
app/src/main/java/hr/ivuksan/sherry/model/deviceModel/: Device.kt  DeviceList.kt
app/src/main/java/hr/ivuksan/sherry/model/jsonBodyModel/: AddTrackBody.kt  CreatePlaylistBody.kt  StartOrResumePlaybackBody.kt
app/src/main/java/hr/ivuksan/sherry/model/playlistModel/: Playlist.kt  PlaylistInfo.kt  PlaylistList.kt
app/src/main/java/hr/ivuksan/sherry/model/searchModel/: SearchItem.kt  SearchResponse.kt
app/src/main/java/hr/ivuksan/sherry/model/trackModel/: AlbumTrackInfo.kt  PlaylistTrackInfo.kt  RecommendationTracks.kt  Track.kt  TrackInfo.kt
app/src/main/java/hr/ivuksan/sherry/view/: AddPlaylistFragment.kt  AddTrackToPlaylistFragment.kt  AlbumActivity.kt  AuthorizationActivity.kt  HomeActivity.kt  LibraryActivity.kt  PlayerFragment.kt  PlaylistActivity.kt  QueueFragment.kt  QueueFragmentListener.kt  SearchActivity.kt
app/src/main/java/hr/ivuksan/sherry/viewModel/albumVM/: AlbumClickListener.kt  AlbumTracksRecyclerViewAdapter.kt  AlbumsViewModel.kt  (+4 more)
app/src/main/res/drawable/: add_tracks_button_background.xml  ic_queue.xml  search_view_background.xml
app/src/main/res/layout/: add_playlist_fragment.xml  add_track_to_playlist_fragment.xml  album_item.xml  album_screen.xml  artist_item.xml  home_screen.xml  library_screen.xml  player_layout.xml  playlist_item.xml  playlist_screen.xml  queue_item.xml  queue_layout.xml  search_item.xml  search_screen.xml  search_track.xml  track_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ivuksan/sherry/: ExampleUnitTest.kt
(+27 files in other folders)
